Shop/Shop/Basket.xaml

<Window x:Class="Shop.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Main" Height="700" Width="800"  TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">



    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" Name="DialogHost">
            <StackPanel>
                <Canvas>
                    <Border CornerRadius="0 0 50 0" Background="#58B3F9" Width="752" Height="87" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="5" Width="70" Height="70" Padding="3" Background="White" CornerRadius="100">
                                <Image Margin="1,0,1,0" />
                            </Border>
                            <Button BorderThickness="2" FontSize="20" Width="133" Height="56" Foreground="#0B5E9E" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_1">Главное</Button>

                            <Button BorderThickness="2" FontSize="20" Width="122" Height="56" Foreground="#0B5E9E" Style="{StaticResource MaterialDesignFlatButton}">Корзина</Button>
                            <Button BorderThickness="2" FontSize="20" Width="143" Height="56" Foreground="#0B5E9E" Style="{StaticResource MaterialDesignFlatButton}">Помощь</Button>

                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="220 0 0 0" VerticalAlignment="Center">
                                <StackPanel>
                                    <Button ToolTip="Возникли проблемы со входом в систему" Content="Помоги мне"></Button>

                                    <Button Click="btn_exit" ToolTip="Закройте приложение" Content="Выход из приложения" ></Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Border>
                </Canvas>
                <Canvas>
                    <Border Background="#58B3F9" CornerRadius="23" Width="719" Height="407" Canvas.Left="15" Canvas.Top="105" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Canvas>
                            <StackPanel>
                                <StackPanel Orientation="Vertical" Height="368">
                                    <TextBlock Foreground="#0B5E9E" Margin="25" FontSize="35"><Run Text="Корзина"/></TextBlock>
                                    <StackPanel>
                                        <ListBox x:Name="list" ItemsSource="{Binding BasketProducts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="311" Width="627" Canvas.Left="36" Canvas.Top="117" HorizontalAlignment="Center">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="5" Width="700" Padding="3" Background="#58B3F9" CornerRadius="30">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Width="152" Height="184" Source="{Binding ImagePath}" />
                                                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Foreground="#0B5E9E" FontSize="17" Text="{Binding Name}" />
                                                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Foreground="#0B5E9E" FontSize="17" Text="{Binding Price}" />
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Canvas>
                    </Border>
                </Canvas>
                <Canvas>
                    <Border Background="#58B3F9" CornerRadius="23" Width="719" Height="81" Canvas.Left="15" Canvas.Top="537" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Canvas>
                            <TextBlock VerticalAlignment="Center" Margin="20" FontSize="23" Foreground="#0B5E9E" FontWeight="Normal" >Итого:</TextBlock>
                            <TextBox IsEnabled="False" x:Name="sum" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Canvas.Left="92" Canvas.Top="28">
                            </TextBox>
                            <TextBlock VerticalAlignment="Top" FontSize="23" Foreground="#0B5E9E" FontWeight="Normal" Canvas.Left="224" Canvas.Top="21" HorizontalAlignment="Left">₽</TextBlock>

                            <Button Canvas.Left="616" Canvas.Top="24" Click="Button_Click">Купить</Button>

                        </Canvas>
                    </Border>
                </Canvas>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
