Shop/Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="450" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" Name="DialogHost">
            <TabControl>
                <TabItem Name="testik" Header="Авторизация">
                    <StackPanel Cursor="">
                        <materialDesign:PopupBox Foreground="#0B5E9E" HorizontalAlignment="Right" Margin="0 20 10 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                            <StackPanel>
                                <Button ToolTip="Возникли проблемы со входом в систему" Content="Помоги мне"></Button>

                                <Button  ToolTip="Закройте приложение" Content="Выход из приложения" Click="btn_exit_Click"></Button>
                            </StackPanel>
                        </materialDesign:PopupBox>


                        <StackPanel Margin="0 20 0 -30">
                            <Border Width="121" Height="121" Padding="3" Background="White" CornerRadius="100">
                                <Image Width="90" />
                            </Border>

                            <TextBlock Foreground="#2198F3"  HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Добро пожаловать"></TextBlock>

                            <TextBlock Margin="0 10 0 20" Foreground="#2198F3" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Войдите в свою учётную запись"></TextBlock>

                        </StackPanel>


                        <StackPanel>
                            <TextBox Margin="0 50 0 0" x:Name="loginAuthorization" Width="300" FontSize="18"
                                materialDesign:HintAssist.Hint="Введите логин" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>

                            <PasswordBox Visibility="Visible" Margin="0 20 0 0" Name="passwordAuthorization" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Введите пароль" BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                            </PasswordBox>

                            <Button Margin="0 30 0 0" Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" 
                                 Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Войти" Click="loginBtn_Click"></Button>

                        </StackPanel>
                       
                    </StackPanel>
                </TabItem>
                <TabItem Header="Регистрация">
                    <StackPanel>
                        <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                            <StackPanel>
                                <Button ToolTip="Возникли проблемы со входом в систему" Content="Помоги мне" ></Button>

                                <Button ToolTip="Закройте приложение" Content="Выход из приложения" Click="btn_exit_Click"></Button>
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <StackPanel Margin="20">
                            <Border Width="121" Height="121" Padding="3" Background="White" CornerRadius="100">
                                <Image Width="90" />
                            </Border>

                            <TextBlock Foreground="#2198F3" Margin="0 13 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Добро пожаловать"></TextBlock>

                            <TextBlock  Foreground="#2198F3" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Создайте свою учётную запись"></TextBlock>
                        </StackPanel>

                        <StackPanel >
                            <TextBox Margin="0 30 0 0" x:Name="loginSign" Width="300" FontSize="18"
                                materialDesign:HintAssist.Hint="Введите логин" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            </TextBox>

                            <PasswordBox Margin="0 20 0 50" Name="passwordSign" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Введите пароль" BorderThickness="2"
                                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                            </PasswordBox>



                            <Button Margin="0 20 0 0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" Height="53" Width="300" FontSize="18" Content="Создать аккаунт" Click="signupBtn_Click"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
