Shop/Shop/Main.xaml

<Window x:Class="Shop.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Main" Height="700" Width="800"  TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" Name="DialogHost">
            <StackPanel>
                <Canvas>
                    <Border CornerRadius="0 0 50 0" Background="#58B3F9" Width="752" Height="87" HorizontalAlignment="Center" VerticalAlignment="Top" />

                    <ListBox x:Name="list" Visibility="Collapsed" ItemsSource="{Binding BasketProducts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="353" Width="627" Canvas.Left="36" Canvas.Top="117" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" Width="700" Padding="3" Background="#58B3F9" CornerRadius="30">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="152" Height="184" Source="{Binding ImagePath}" />
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Foreground="#0B5E9E" FontSize="17" Text="{Binding Name}" />
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Foreground="#0B5E9E" FontSize="17" Text="{Binding Price}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="5" Width="70" Height="70" Padding="3" Background="White" CornerRadius="100">
                                <Image Margin="1,0,1,0" />
                            </Border>
                            <Button BorderThickness="2" FontSize="20" Width="133" Height="56" Foreground="#0B5E9E" Style="{StaticResource MaterialDesignFlatButton}">Главное</Button>
                            <Button BorderThickness="2" FontSize="20" Width="122" Height="56" Foreground="#0B5E9E" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">Корзина</Button>
                            <Button BorderThickness="2" FontSize="20" Width="143" Height="56" Foreground="#0B5E9E" Style="{StaticResource MaterialDesignFlatButton}">Помощь</Button>

                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="220 0 0 0" VerticalAlignment="Center">
                                <StackPanel>
                                    <Button ToolTip="Возникли проблемы со входом в систему" Content="Помоги мне"></Button>
                                    <Button  ToolTip="Закройте приложение" Content="Выход из приложения" Click="btn_exit" ></Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Border>

                    <TextBlock FontSize="30" FontWeight="Medium" Canvas.Left="36" Canvas.Top="95" Foreground="#0B5E9E" HorizontalAlignment="Left" VerticalAlignment="Top">Добро пожаловать</TextBlock>


                    <TextBlock FontSize="30" FontWeight="Medium" Canvas.Left="433" Canvas.Top="95" Foreground="#0B5E9E" HorizontalAlignment="Left" VerticalAlignment="Top">Баланс:</TextBlock>
                    <TextBlock x:Name="ba" FontSize="30" FontWeight="Medium" Canvas.Left="558" Canvas.Top="95" Foreground="#0B5E9E" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>

                    <ScrollViewer HorizontalAlignment="Center" Canvas.Top="135" VerticalAlignment="Top" Width="716" Canvas.Left="8" Height="503">
                        <StackPanel Height="1252">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Border Margin="15 0" Width="194" Height="241" Padding="3" Background="#58B3F9" CornerRadius="30">
                                    <StackPanel>
                                        <Image Width="152" Height="184" Source="Image\1.webp"/>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Foreground="#0B5E9E" FontSize="17">100</TextBlock>
                                        <Button Foreground="#0B5E9E" Style="{StaticResource MaterialDesignFlatButton}" Click="BuyButtonClick_1"  Height="27">Купить заготовку</Button>
                                    </StackPanel>
                                </Border>
                                <Border Margin="15 0" Width="194" Height="241" Padding="3" Background="#58B3F9" CornerRadius="30">
                                    <StackPanel>
                                        <Image Width="152" Height="184" Source="Image\2.jpg"/>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Foreground="#0B5E9E" FontSize="17">200</TextBlock>
                                        <Button Foreground="#0B5E9E" Style="{StaticResource MaterialDesignFlatButton}" Click="BuyButtonClick_2"  Height="27">Купить станок резинок</Button>
                                    </StackPanel>
                                </Border>
                                <Border Margin="15 0" Width="194" Height="241" Padding="3" Background="#58B3F9" CornerRadius="30">
                                    <StackPanel>
                                        <Image Width="152" Height="184" Source="Image\3.webp"/>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Foreground="#0B5E9E" FontSize="17">300</TextBlock>
                                        <Button Foreground="#0B5E9E" Style="{StaticResource MaterialDesignFlatButton}" Click="BuyButtonClick_3" Height="27">Купить резинки</Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Border Margin="15 0" Width="194" Height="241" Padding="3" Background="#58B3F9" CornerRadius="30">
                                    <StackPanel>
                                        <Image Width="152" Height="184" Source="Image\4.jpg"/>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Foreground="#0B5E9E" FontSize="17">250</TextBlock>
                                        <Button Foreground="#0B5E9E" Style="{StaticResource MaterialDesignFlatButton}" Click="BuyButtonClick_4" Height="27">Купить спицы</Button>
                                    </StackPanel>
                                </Border>
                                <Border Margin="15 0" Width="194" Height="241" Padding="3" Background="#58B3F9" CornerRadius="30">
                                    <StackPanel>
                                        <Image Width="152" Height="184" Source="Image\5.jpg"/>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Foreground="#0B5E9E" FontSize="17">157</TextBlock>
                                        <Button Foreground="#0B5E9E" Style="{StaticResource MaterialDesignFlatButton}" Click="BuyButtonClick_5" Height="27">Купить ёлку</Button>
                                    </StackPanel>
                                </Border>
                                <Border Margin="15 0" Width="194" Height="241" Padding="3" Background="#58B3F9" CornerRadius="30">
                                    <StackPanel>
                                        <Image Width="152" Height="184" Source="Image\6.jpg"/>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Foreground="#0B5E9E" FontSize="17">150</TextBlock>
                                        <Button Foreground="#0B5E9E" Style="{StaticResource MaterialDesignFlatButton}" Click="BuyButtonClick_6" Height="27">Купить дерево</Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Border Margin="15 0" Width="194" Height="241" Padding="3" Background="#58B3F9" CornerRadius="30">
                                    <StackPanel>
                                        <Image Width="152" Height="184" Source="Image\7.jpg"/>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Foreground="#0B5E9E" FontSize="17">124</TextBlock>
                                        <Button Foreground="#0B5E9E" Style="{StaticResource MaterialDesignFlatButton}" Click="BuyButtonClick_7" Height="27">Купить нюшу</Button>
                                    </StackPanel>
                                </Border>
                                <Border Margin="15 0" Width="194" Height="241" Padding="3" Background="#58B3F9" CornerRadius="30">
                                    <StackPanel>
                                        <Image Width="152" Height="184" Source="Image\8.jpg"/>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Foreground="#0B5E9E" FontSize="17">121</TextBlock>
                                        <Button Foreground="#0B5E9E" Style="{StaticResource MaterialDesignFlatButton}" Click="BuyButtonClick_8" Height="27">Купить нитки</Button>
                                    </StackPanel>
                                </Border>
                                <Border Margin="15 0" Width="194" Height="241" Padding="3" Background="#58B3F9" CornerRadius="30">
                                    <StackPanel>
                                        <Image Width="152" Height="184" Source="Image\9.jpg"/>
                                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Foreground="#0B5E9E" FontSize="17">1297</TextBlock>
                                        <Button Foreground="#0B5E9E" Style="{StaticResource MaterialDesignFlatButton}" Click="BuyButtonClick_9" Height="27">Купить станок</Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                </Canvas>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
