Shop/Shop/PersonalArea.xaml

<Window x:Class="Shop.PersonalArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="PersonalArea" Height="540" Width="800"  TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" Name="DialogHost">
            <StackPanel Cursor="">
                <Canvas>
                    <Border CornerRadius="0 0 50 0" Background="#58B3F9" Width="752" Height="87" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="5" Width="70" Height="70" Padding="3" Background="White" CornerRadius="100">
                                <Image Margin="1,0,1,0" />
                            </Border>
                            <Button BorderThickness="2" FontSize="20" Width="133" Height="56" Foreground="#0B5E9E" Style="{StaticResource MaterialDesignFlatButton}">Главное</Button>
                            <Button BorderThickness="2" FontSize="20" Width="192" Height="56" Foreground="#0B5E9E" Style="{StaticResource MaterialDesignFlatButton}">Личный кабинет</Button>
                            <Button BorderThickness="2" FontSize="20" Width="122" Height="56" Foreground="#0B5E9E" Style="{StaticResource MaterialDesignFlatButton}">Корзина</Button>
                            <Button BorderThickness="2" FontSize="20" Width="143" Height="56" Foreground="#0B5E9E" Style="{StaticResource MaterialDesignFlatButton}">Помощь</Button>

                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="20 0 0 0" VerticalAlignment="Center">
                                <StackPanel>
                                    <Button ToolTip="Возникли проблемы со входом в систему" Content="Помоги мне"></Button>

                                    <Button  ToolTip="Закройте приложение" Content="Выход из приложения" ></Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Border>

                    <Border CornerRadius="23" Background="#58B3F9" Height="147" Width="427" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="115" Canvas.Left="26">
                        <Canvas>
                            <TextBlock FontSize="30" FontWeight="Medium" Canvas.Left="10" Canvas.Top="12" Foreground="#0B5E9E" HorizontalAlignment="Center" VerticalAlignment="Top">Личный кабинет:</TextBlock>
                            <TextBlock FontSize="30" FontWeight="Medium" Canvas.Left="271" Canvas.Top="12" Foreground="#0B5E9E" HorizontalAlignment="Left" VerticalAlignment="Center">karte73</TextBlock>

                            <TextBlock FontSize="30" FontWeight="Medium" Canvas.Left="10" Canvas.Top="78" Foreground="#0B5E9E" HorizontalAlignment="Left" VerticalAlignment="Top">Телефон:</TextBlock>
                            <TextBlock FontSize="30" FontWeight="Medium" Margin="20 0 0 0 " Canvas.Left="135" Canvas.Top="78" Foreground="#0B5E9E" HorizontalAlignment="Center" VerticalAlignment="Top">+7 239 349 19 93</TextBlock>
                        </Canvas>
                    </Border>
                    <Border CornerRadius="23" Background="#58B3F9" Height="70" Width="266" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="116" Canvas.Left="471">
                        <Canvas>
                            <TextBlock FontSize="30" FontWeight="Medium" Canvas.Left="28" Canvas.Top="12" Foreground="#0B5E9E" HorizontalAlignment="Left" VerticalAlignment="Center">Баланс:</TextBlock>
                            <TextBlock FontSize="30" FontWeight="Medium" Canvas.Left="156" Canvas.Top="12" Foreground="#0B5E9E" HorizontalAlignment="Left" VerticalAlignment="Center">234 ₽</TextBlock>
                        </Canvas>
                    </Border>
                    <Border CornerRadius="23" Background="#58B3F9" Height="255" Width="266" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="213" Canvas.Left="471">
                        <Canvas>
                            <ListBox Foreground="#0B5E9E" Name="histor_shop" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="246" Height="288">
                                <TextBlock FontSize="20" FontWeight="Bold" Text="История покупок:"/>
                                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                            </ListBox>
                        </Canvas>
                    </Border>
                    <Border CornerRadius="23" Background="#58B3F9" Height="180" Width="427" Canvas.Left="26" Canvas.Top="288" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Canvas>

                        </Canvas>
                    </Border>
                </Canvas>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
